.tabs
{
    position: relative;
    height: 150vh;
    overflow: hidden;
    /* border: 2px solid #333; */
    /* background: coral; */
}

.tabs .tabs-body
{
    position: relative;
    height: 70%;
    max-height: 100%;
    width: 100%;
    /* background: cadetblue; */
    overflow: scroll;
    scrollbar-width: none;  /* Firefox */
    -ms-overflow-style: none;  /* IE and Edge */
}
/* Hide scrollbar for Chrome, Safari and Opera */
.tabs .tabs-body::-webkit-scrollbar {
    display: none;
}
.tabs .tabs-body > div
{
    position: absolute;
    height: 100%;
    max-height: 200vh;
    width: 100%;
    opacity: 0;
    transition: .5s;
    border-radius: 10px;
}
.tabs .tabs-body > div.active
{
    transition: 1s;
    opacity: 1;
}
.bodyCard
{
    display: flex;
    justify-content: center;
    transition: 1s;
    align-items: center;
}
.rowBody
{
    height: auto;
    width: 100%;
    display: flex; 
    justify-content: start; 
    transition: 1s;
    align-items: start;
}
.colBody
{
    display: flex; 
    justify-content: center; 
    align-items: center;
    height: 20em;
    transition: 1s;
}
.cardProduct
{
    position: relative;
    top: 0;
    /* width: auto; */
    width: 198px;
    height: 290px;
    /* height: auto; */
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    /* border: 1px solid; */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    z-index: 100;
    transition: .5s;
}
.cardProduct:hover
{
    top: -10px;
    border: 1px solid var(--primary-color);
}
.imgBoxProduct
{
    width: 100%;
    height: 200px;
    /* background: coral; */
    overflow: hidden;
}
.imgBoxProduct:hover
{
    cursor: pointer;
}
.imgBoxProduct img
{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.desc
{
    width: 100%;
    height: 108px;
    background: url('../assets/texture.jpg') no-repeat;
    background-size: cover;
    display: flex;
    padding: 5px 15px 0 15px;
    flex-direction: column;
}
.card-price
{
    font-weight: 800;
}
.card img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.tabs .tabs-header
{
    height: 60px;
    display: flex;
    align-items: center;
    font-size: 2px;
    justify-content: center;
}
.tabs .tabs-header > div
{
    width: calc(100% / 10 );
    position: relative;
    top: 0;
    height: 50px;
    text-align: center;
    color: #ccc;
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    outline: none;
    transition: .5s;
    border-radius: 10px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tabs .tabs-header > div.active
{
    color: var(--primary-color);
    background: #cccccc34;
    border: 1px solid var(--primary-color);
}


/* Untuk perangkat mobile dengan lebar layar maksimum 768px */
@media only screen and (max-width: 768px) {
.tabs .tabs-body
{
    border-bottom: 1px solid var(--primary-color);
}
.tabs .tabs-header
{
    margin-top: 20px;
}
.rowBody
{
    gap: 10px;
    height: auto;
}
.colBody
{
    height: auto;
    gap: 50px;
}
.cardProduct
{
    height: auto;
    width: 396px;
    height: 500px;
}
.cardProduct::before
{
    content: '';
    width: 100px;
    height: 10px;
    border-radius: 10px 10px 0 0;
    background: var(--semi-dark);
    position: absolute;
    bottom: 0;
    left: calc(100% / 3);
}
.imgBoxProduct
{
    height: auto;
    max-height: 400px;
}
.desc
{
    font-size: 1.2em;
    height: 100%;
}
.card-price
{
    font-size: 1.3em;
}

}

